<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

  <style>
    body {
      min-height: 100vh;
      box-sizing: border-box;
      padding: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #D66D75;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to top, #E29587, #D66D75);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to top, #E29587, #D66D75); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    audio {
      width: 100%;
    }
  </style>

  <div class="container">
    <audio controls>
      <source src="track1.ogg" type="audio/ogg">
      <source src="track1.mp3" type="audio/mpeg">
      Your browser does not support the audio tag.
    </audio>
  </div>
  
</body>
</html>